{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5433;Database=movies;User Id=course;Password=changeme;"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://id.custom-identity.com",
    "Audience": "https://movies.rest-api.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
